In [1]:
import pandas as pd

import numpy as np
from sklearn.ensemble import RandomForestClassifier
import matplotlib.pyplot as plt

import datetime

plt.style.use('fivethirtyeight')

In [2]:
dataset = pd.read_csv('data/DataForClustering.csv')
dataset.head()

,Date,XLF,XLK,XLI,HY,XLY,XLU,XLP,SPY,VBMFX,Target_FR12Mts
0,12/1/1998,19.039398,32.62500,24.562500,6.44,26.125000,30.234375,27.156250,123.31250,10.27,0.19
1,1/1/1999,19.369415,37.81250,24.296875,6.52,27.468750,29.484375,26.796875,127.65625,10.30,0.09
2,2/1/1999,19.674046,34.06250,24.515625,6.46,27.296875,28.671875,26.515625,123.56250,10.07,0.11
3,3/1/1999,20.257921,36.59375,24.937500,6.57,28.593750,26.687500,26.437500,128.37500,10.06,0.17
4,4/1/1999,21.679529,36.81250,28.687500,6.80,29.343750,29.265625,25.515625,133.25000,10.05,0.09

In [3]:
dataset['Class'] = np.where(dataset['Target_FR12Mts'] > 0.08, 1, 0)
dataset.head()

,Date,XLF,XLK,XLI,HY,XLY,XLU,XLP,SPY,VBMFX,Target_FR12Mts,Class
0,12/1/1998,19.039398,32.62500,24.562500,6.44,26.125000,30.234375,27.156250,123.31250,10.27,0.19,1
1,1/1/1999,19.369415,37.81250,24.296875,6.52,27.468750,29.484375,26.796875,127.65625,10.30,0.09,1
2,2/1/1999,19.674046,34.06250,24.515625,6.46,27.296875,28.671875,26.515625,123.56250,10.07,0.11,1
3,3/1/1999,20.257921,36.59375,24.937500,6.57,28.593750,26.687500,26.437500,128.37500,10.06,0.17,1
4,4/1/1999,21.679529,36.81250,28.687500,6.80,29.343750,29.265625,25.515625,133.25000,10.05,0.09,1

In [ ]:
dropped_values = dataset.drop(['XLF','XLK','XLI','HY','XLY','XLU','XLP','SPY','VBMFX'],axis=1)
dropped_values

In [4]:
X = dataset.drop(['Date','Class','Target_FR12Mts'], 1)
y = dataset['Class']

In [5]:
dataset

,Date,XLF,XLK,XLI,HY,XLY,XLU,XLP,SPY,VBMFX,Target_FR12Mts,Class
0,12/1/1998,19.039398,32.625000,24.562500,6.44,26.125000,30.234375,27.156250,123.312500,10.27,0.19,1
1,1/1/1999,19.369415,37.812500,24.296875,6.52,27.468750,29.484375,26.796875,127.656250,10.30,0.09,1
2,2/1/1999,19.674046,34.062500,24.515625,6.46,27.296875,28.671875,26.515625,123.562500,10.07,0.11,1
3,3/1/1999,20.257921,36.593750,24.937500,6.57,28.593750,26.687500,26.437500,128.375000,10.06,0.17,1
4,4/1/1999,21.679529,36.812500,28.687500,6.80,29.343750,29.265625,25.515625,133.250000,10.05,0.09,1
...,...,...,...,...,...,...,...,...,...,...,...,...
236,8/1/2018,28.330000,75.599998,77.099998,3.44,116.949997,53.470001,53.779999,290.309998,10.44,0.01,0
237,9/1/2018,27.580000,75.330002,78.400002,3.44,117.220001,52.650002,53.930000,290.720001,10.36,0.02,0
238,10/1/2018,26.280001,69.300003,69.879997,3.37,105.379997,53.689999,55.009998,270.630005,10.26,0.12,1
239,11/1/2018,26.969999,67.940002,72.540001,3.31,107.989998,55.590000,56.259998,275.649994,10.29,0.14,1
240,12/1/2018,23.820000,61.980000,64.410004,3.22,99.010002,52.919998,50.779999,249.919998,10.45,0.29,1

In [6]:
# X = dataset.drop('Class', 1)
# y = dataset['Class']

In [7]:


from sklearn import metrics
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [8]:
X_test

,XLF,XLK,XLI,HY,XLY,XLU,XLP,SPY,VBMFX
24,23.964256,31.312500,31.250000,5.18,25.593750,33.187500,28.562500,131.187500,9.96
6,21.197197,40.484375,29.812500,6.56,29.781250,30.640625,25.593750,137.000000,9.81
222,24.670000,54.720001,68.110001,3.53,89.629997,51.959999,54.939999,241.800003,10.77
208,18.935825,42.130001,56.160000,3.31,79.199997,48.419998,52.299999,206.330002,10.92
236,28.330000,75.599998,77.099998,3.44,116.949997,53.470001,53.779999,290.309998,10.44
...,...,...,...,...,...,...,...,...,...
192,24.950001,41.349998,57.490002,3.60,72.150002,47.970001,48.490002,205.539993,10.87
104,27.416735,26.040001,39.419998,5.44,37.230000,38.599998,26.900000,147.589996,9.95
109,23.671812,23.250000,37.000000,5.03,32.580002,39.220001,27.200001,137.369995,10.30
234,26.590000,69.470001,71.629997,3.41,109.300003,51.959999,51.529999,271.279999,10.43
79,24.313566,21.049999,30.500000,5.18,34.639999,32.270000,23.480000,123.739998,10.16

In [9]:
from sklearn.ensemble import RandomForestClassifier


classifier = RandomForestClassifier(max_depth=100,n_estimators = 1000)
classifier.fit(X_train, y_train)

# Predicting the Test set results
y_pred = classifier.predict(X_test)

In [10]:
# Actual class predictions
rf_predictions = classifier.predict(X_test)
# Probabilities for each class
rf_probs = classifier.predict_proba(X_test)[:, 1]

In [11]:
from sklearn.metrics import roc_auc_score

# Calculate roc auc
roc_value = roc_auc_score(y_test, rf_probs)
roc_value

0.9256756756756757

In [12]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score = accuracy_score(y_test, y_pred)
print(accuracy_score)

[[34  2]
 [ 8 29]]
0.863013698630137

In [13]:
features = list(X_train.columns)
importances = classifier.feature_importances_

fi = pd.DataFrame({'feature': features,
                   'importance': classifier.feature_importances_}).\
                    sort_values('importance', ascending = False)
fi

  feature  importance
0     XLF    0.150503
2     XLI    0.133934
3      HY    0.129148
6     XLP    0.117459
7     SPY    0.105779
1     XLK    0.100266
8   VBMFX    0.096997
5     XLU    0.096477
4     XLY    0.069438

In [14]:

train_rf_predictions = classifier.predict(X_train)
train_rf_probs = classifier.predict_proba(X_train)[:, 1]

rf_predictions = classifier.predict(X_test)
rf_probs =classifier.predict_proba(X_test)[:, 1]

In [15]:
rf_predictions
rf_probs

array([0.162, 0.493, 0.936, 0.652, 0.117, 0.948, 0.217, 0.963, 0.361,
       0.091, 0.995, 0.749, 0.635, 0.741, 0.455, 0.087, 0.571, 0.123,
       0.074, 0.628, 0.324, 0.054, 0.06 , 0.124, 0.924, 0.997, 0.162,
       0.107, 0.828, 0.761, 0.126, 0.768, 0.182, 0.047, 0.132, 0.975,
       0.083, 0.363, 0.716, 0.649, 0.215, 0.441, 0.059, 0.043, 0.506,
       0.216, 0.402, 0.112, 0.996, 0.208, 0.89 , 0.804, 0.457, 0.789,
       0.874, 0.953, 0.98 , 0.96 , 0.225, 0.378, 0.65 , 0.044, 0.721,
       0.256, 0.348, 0.843, 0.199, 0.608, 0.183, 0.039, 0.116, 0.484,
       0.426])

In [16]:
# X_test['Prob'] = rf_probs.tolist()
# X_test

# frames = [dropped_values, X_test]

# result = pd.concat(frames, axis=1, sort=False)
# result

# result.to_csv(r'RF_UP_Results_42.csv')

C:\Users\Aalok Devkota\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

NameError: name 'dropped_values' is not defined

In [ ]:
X_train['Prob'] = train_rf_probs.tolist()
X_test

frames = [dropped_values, X_train]

result = pd.concat(frames, axis=1, sort=False)
result

result.to_csv(r'RF_DOWN_GS_ResultsTrain_42.csv')